{
  "parserOptions": {
    "ecmaVersion": 2020
  },
  "extends": [
    "eslint:recommended",
    "standard",
    "next/babel",
    "next/core-web-vitals"
  ],
  "env": {
    "node" : true,
    "mocha": true,
    "commonjs": true,
    "es6": true
  },
  "rules": {
    "max-len": [2, 120, 2],
    "no-var": 2,
    "no-console": 2,
    "prefer-const": 2,
    "object-curly-spacing": [2, "always"],
    "import/no-extraneous-dependencies": 2,
    "import/no-anonymous-default-export": 0,
    "standard/no-callback-literal": 0,
    "react-hooks/exhaustive-deps": 0,
    "no-prototype-builtins": 0,
    "semi": [2, "always"]
  }
}